#! /bin/bash

# Parsing arguments and storing their values in $backIgnore and $backupDirectory
function parseArgs () {
    # Loop to retrieve arguments
    while [ $# -gt 0 ]
    do
        case $1 in
            -i) backIgnore=$(pwd)/$2; shift 1;;
            -d) backupDirectory=$2; shift 1;;
        esac
        shift 1
    done
    
    # Debug check of fields values
    if [ $DEBUG -eq 1 ]
    then
        echo "backIgnore = $backIgnore"
        echo "backupDirectory = $backupDirectory"
    fi
    
    # Check if arguments are not missing
    if [ -z $backIgnore ]
    then
        echo "Please enter a backignore file."
        exit 0
    elif [ -z $backupDirectory ]
    then
        echo "Please enter a directory to backup."
        exit 0
    elif [ ! -f $backIgnore ]
    then
        echo "Please enter a valid backignore file."
        exit 0
    elif [ ! -d $backupDirectory ]
    then
        echo "Backup directory must be a directory."
        exit 0
    fi
}

# Create the filter for files to ignore
function createIgnoreFilter() {
    for pattern in $( cat $backIgnore )
    do
        filter="$filter ! -name $pattern"
    done
}

# Explore from the main directory
function explorer() {
    echo $filter
    local mExplorer=$( find $backupDirectory $filter -type f )
    
    # Set separator to "New Line"
    SAVEIFS=$IFS
    IFS=$(echo -en "\n\b")
    
    # Begin treatment for each file
    for mFile in $mExplorer
    do
        if [ $DEBUG -eq 1 ]
        then
            echo "Initialize backup for $mFile"
        fi
        
        backupFile $mFile
    done
    
    # Set the IFS with its former value
    IFS=$SAVEIFS
}

function backupFile () {
    if [ ! -L "$1" ] && [ -O "$1" ]
    then
        mDir=$( dirname $1)
        mBackupPath="$mDir/.backup"
        mSimpleFileName=$( basename $1 )
        
        checkBackupDir $mBackupPath
    
        tar -uf "$mBackupPath/$ARCHIVE_NAME" -C $mDir $mSimpleFileName
    fi
}

function checkBackupDir () {
    if [ ! -e $1 ]
    then
        mkdir $1
        
        if [ $DEBUG -eq 1 ]
        then
            echo "Created directory $1"
        fi
        
    elif [ ! -d $1 ]
    then
        echo "A file named .backup is preventing this program to create a needed directory with this name. Abort."
        exit 0
    fi
}

# MAIN Function

DEBUG=1
ARCHIVE_NAME='backup_init.tar.gz'

parseArgs $*
createIgnoreFilter
explorer